<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Application</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="white">Home</div>
        <div class="black">Over mij</div>
        <img src="Yard_logo.png" class="logo">
        <div class="title">Application for Yard</div>
        <div class="image">
            <img class="laptop" src="smartmockups_kid8pgdg-1024x717.jpg">
        </div>
        <div class="text">
            <h1>Internal</h1>I'm Mustafa Yora and I'm 17 years old, I'm at the ROC Midden Nederland in Amersfoort. i live in Amersfoort and my hobbies are chilling, being outside, and occasionally gaming.
        </div>
        <div class="eigenschappen1">
            <img class="size" src="check.png">
            <img class="size" src="check.png">
        </div>
        <div class="rustig">Calm</div>
        <div class="geduldig">Patient</div>
    </div>
</body>

</html>